
network info in droplet looks like this (file /etc/netplan/50-cloud-init.yml. What is this file anyway?):
network
	version: 2
	ethernets:
		eth0:
			addresses:
			- 142.93.119.211/20
			- 10.10.0.5/16 # private network
			- 2604:a880:400:d1::21d:a001/64 # also I can't just type this into chrome and hope that it shows up something
			gateway4: 142.93.112.1
			gateway6: 2604:a880:400:d1::1 # also what are these?
			match:
				macaddress: 26:33:44:1e:9b:ee
			nameservers:
				addresses:
				- 67.207.67.2 # so what are these? tracert ns1.digitalocean.com leads to 173.245.58.51. Other addresses are 173.245.59.41 and 198.41.222.173. So what the actual fuck?
				- 67.207.67.3
				- 2001:4860:4860::8844
				- 2001:4860:4860::8888 # so a later stage tells me that this address is actually google's ipv6 name server
				search: []
			set-name: eth0



ip a, before updating 50-cloud file:

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 26:33:44:1e:9b:ee brd ff:ff:ff:ff:ff:ff
    inet 142.93.119.211/20 brd 142.93.127.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet 10.10.0.5/16 brd 10.10.255.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::2433:44ff:fe1e:9bee/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:e8:bf:8d:41:60 brd ff:ff:ff:ff:ff:ff
4: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 02:42:f9:d3:c4:af brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
    inet6 fe80::42:f9ff:fed3:c4af/64 scope link 
       valid_lft forever preferred_lft forever



ip a, after running netplan apply --debug, but before rebooting:

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 26:33:44:1e:9b:ee brd ff:ff:ff:ff:ff:ff
    inet 142.93.119.211/20 brd 142.93.127.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet 10.10.0.5/16 brd 10.10.255.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 2604:a880:400:d1::21d:a001/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 fe80::2433:44ff:fe1e:9bee/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:e8:bf:8d:41:60 brd ff:ff:ff:ff:ff:ff
4: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 02:42:f9:d3:c4:af brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
    inet6 fe80::42:f9ff:fed3:c4af/64 scope link 
       valid_lft forever preferred_lft forever


fa:e8:bf:8d:41:60




Also go through the problems of addresses:
- https://www.digitalocean.com/docs/networking/ipv6/how-to/add-additional/
- https://www.digitalocean.com/community/questions/additional-ip-addresses-for-droplet
- https://www.digitalocean.com/community/questions/can-i-get-additional-ip-addresses-for-a-droplet

Still with proxying issues:
- https://www.digitalocean.com/community/tutorials/how-to-use-apache-http-server-as-reverse-proxy-using-mod_proxy-extension
- https://www.digitalocean.com/community/tutorials/how-to-use-apache-as-a-reverse-proxy-with-mod_proxy-on-ubuntu-16-04
- https://www.digitalocean.com/community/questions/apache-reverse-proxy
- https://httpd.apache.org/docs/2.4/mod/mod_proxy.html

Also setting up local area network within digitalocean

see how I can spin up a new vps, without getting a new ip address. Cause y'know, trying to conserve ipv4 addresses and whatnot. https://www.digitalocean.com/community/questions/how-many-ip-addresses-do-you-have-in-reserve-and-how-much-does-it-cost-you. They say they have been accommodating and have always getting new ipv4 addresses.

managing dns: https://www.digitalocean.com/community/tutorial_series/an-introduction-to-managing-dns
