Well, not advanced, just out of scope for me currently
And well, not books, just resources

Tensor books:
- The Mathematics of Relativity Theory and Continuum Mechanics (supposed to give a bigger picture)
- Quick introduction to Tensor Analysis: https://arxiv.org/pdf/math/0403252.pdf (supposed to be easy)
- Tensor products: https://kconrad.math.uconn.edu/blurbs/linmultialg/tensorprod.pdf
- The Geometry of Physics
- An Introduction to Tensors and Group Theory for Physicists
- Geometrical Methods of Mathematical Physics
- A Student's Guide to Vectors and Tensors (supposed to be easy)
- https://www.grc.nasa.gov/www/k-12/Numbers/Math/documents/Tensors_TM2002211716.pdf
- https://medium.com/@quantumsteinke/whats-the-difference-between-a-matrix-and-a-tensor-4505fbdc576c

grey and meyer analog integrated circuits

MIT press essential knowledge:
- Information and Modern Corporation: file:///C:/Users/Lenovo-1/Downloads/(The%20MIT%20Press%20Essential%20Knowledge%20Series)%20James%20W.%20Cortada%20-%20Information%20and%20the%20Modern%20Corporation%20%20-MIT%20Press%20(Massachusetts%20Institute%20of%20Technology)%20(2011).pdf
- Crowd sourcing: file:///C:/Users/Lenovo-1/Downloads/(MIT%20Press%20essential%20knowledge%20series)%20Daren%20C%20Brabham%20-%20Crowdsourcing-The%20MIT%20Press%20(2013).pdf
- Free will: file:///C:/Users/Lenovo-1/Downloads/(MIT%20Press%20essential%20knowledge%20series)%20Balaguer,%20Mark%20-%20Free%20will-The%20MIT%20Press%20(2014).pdf
- Open access: file:///C:/Users/Lenovo-1/Downloads/(MIT%20Press%20essential%20knowledge%20series)%20Suber,%20Peter%20-%20Open%20access-The%20MIT%20Press%20(2012).pdf
- Paradox: file:///C:/Users/Lenovo-1/Downloads/(MIT%20Press%20essential%20knowledge%20series)%20Cuonzo,%20Margaret%20-%20Paradox-The%20MIT%20Press%20(2014).pdf
- The conscious mind: file:///C:/Users/Lenovo-1/Downloads/(MIT%20Press%20essential%20knowledge%20series)%20Torey,%20Zoltan%20-%20The%20conscious%20mind-The%20MIT%20Press%20(2014).pdf
- Understanding beliefs: file:///C:/Users/Lenovo-1/Downloads/(MIT%20Press%20essential%20knowledge%20series)%20Nilsson,%20Nils%20J%20-%20Understanding%20beliefs-The%20MIT%20Press%20(2014).pdf
- Waves: file:///C:/Users/Lenovo-1/Downloads/(MIT%20Press%20essential%20knowledge%20series)%20Raichlen,%20Fredric%20-%20Waves-The%20MIT%20Press%20(2012).pdf
- The technological singularity: file:///C:/Users/Lenovo-1/Downloads/(The%20MIT%20Press%20Essential%20Knowledge%20series)%20Murray%20Shanahan%20-%20The%20Technological%20Singularity-The%20MIT%20Press%20(2015).pdf
- Cloud computing: file:///C:/Users/Lenovo-1/Downloads/(The%20MIT%20Press%20Essential%20Knowledge%20series)%20Nayan%20B.%20Ruparelia%20-%20Cloud%20Computing-The%20MIT%20Press%20(2016).pdf
- The mind-body problem: file:///C:/Users/Lenovo-1/Downloads/(The%20MIT%20Press%20Essential%20Knowledge%20Series)%20Jonathan%20Westphal%20-%20The%20Mind-Body%20Problem-MIT%20Press%20(2016).pdf
- Auctions: file:///C:/Users/Lenovo-1/Downloads/(The%20MIT%20Press%20Essential%20Knowledge%20series)%20Timothy%20P.%20Hubbard,%20Harry%20J.%20Paarsch%20-%20Auctions-The%20MIT%20Press%20(2016).pdf
- Metadata: file:///C:/Users/Lenovo-1/Downloads/(The%20MIT%20Press%20Essential%20Knowledge%20series)%20Jeffrey%20Pomerantz%20-%20Metadata-The%20MIT%20Press%20(2015).pdf
- The future: file:///C:/Users/Lenovo-1/Downloads/(The%20MIT%20Press%20Essential%20Knowledge%20series)%20Nick%20Montfort%20-%20The%20Future-The%20MIT%20Press%20(2017).pdf
- Self tracking: file:///C:/Users/Lenovo-1/Downloads/(MIT%20Press%20essential%20knowledge%20series)%20Gina%20Neff,%20Dawn%20Nafus%20-%20Self-Tracking-The%20MIT%20Press%20(2016).pdf
- Spaceflight, a concise history: file:///C:/Users/Lenovo-1/Downloads/(MIT%20Press%20Essential%20Knowledge%20Series)%20Michael%20J.%20Neufeld%20-%20Spaceflight_%20A%20Concise%20History-MIT%20Press%20(2018).pdf
- Carbon capture: file:///C:/Users/Lenovo-1/Downloads/(The%20MIT%20Press%20Essential%20Knowledge)%20Howard%20J.%20Herzog%20-%20Carbon%20Capture-The%20MIT%20Press%20(2018).pdf
- The internet of things: GG Books
- Neuroplasticity: GG Books
- Machine learning: The new AI: GG Books
- Machine translation: GG Books
- Robots: GG Books
- Synthesia: GG Books
- The book: GG Books

Current cl (ms c++ compiler, needed to work with cuda) problem: https://stackoverflow.com/questions/9356135/link-fatal-error-lnk-1104-cannot-open-file-libcmt-lib

web security: https://www.w3.org/Security/
Learn VBS again
Learn about embedded system programming, stuff beyond arduino, gg for "going beyond arduino": https://www.reddit.com/r/ECE/comments/4xpgnt/moving_beyond_arduino_for_embedded_development/?st=jvh3sjth&sh=41e7ffd7




All about tensorflow:
- https://github.com/aymericdamien/TensorFlow-Examples
- datacamp's resources, probably bad: https://www.datacamp.com/community/tutorials/tensorflow-tutorial
- http://playground.tensorflow.org/#activation=tanh&batchSize=10&dataset=circle&regDataset=reg-plane&learningRate=0.03&regularizationRate=0&noise=0&networkShape=4,2&seed=0.06571&showTestData=false&discretize=false&percTrainData=50&x=true&y=true&xTimesY=false&xSquared=false&ySquared=false&cosX=false&sinX=false&cosY=false&sinY=false&collectStats=false&problem=classification&initZero=false&hideText=false
- https://www.deeplearning.ai/ai-for-everyone/
- Using GPU: https://www.tensorflow.org/guide/using_gpu
- Using TPU, whatever that is: https://www.tensorflow.org/guide/using_tpu
- Performance: https://www.tensorflow.org/guide/performance/overview
- deeplearning.ai's CNN: https://www.youtube.com/playlist?list=PLkDaE6sCZn6Gl29AoE31iwdVwSG-KnDzF

Windows primer:
- The other way around: https://www.dedoimedo.com/computers/ultimate-linux-guide-for-windows-users.html

Internet simulator: https://studio.code.org/s/netsim
How banks work: https://www.simple.com/blog/how-do-banks-work

Java concurency series: https://www.javaworld.com/article/2078605/java-concurrency-modern-threading-a-java-concurrency-primer.html

other programming books: https://www.packtpub.com/all-products?released=Available&page=3
- https://www.packtpub.com/application-development/hands-systems-programming-go
- https://www.packtpub.com/application-development/hands-embedded-programming-qt
- https://www.packtpub.com/data/natural-language-processing-fundamentals-e-learning
- https://www.packtpub.com/big-data-and-business-intelligence/hands-deep-learning-iot
- https://www.packtpub.com/application-development/jira-8-administration-cookbook-third-edition



- so good they can't ignore you
- getting things done, how to achieve stress-free productivity
- benjamin franklin: an american life
- Fooling some of the people all of the time, a long short (and now complete) story, david elnhorn, looks like about stocks
- and then finish the freakonomics book. Why do I feel like that book is kinda more anecdotal and won't actually introduce to the big picture.
- einstein: his life and universe, walter isaacson, also genius series

literature books, probably will never read:
- The Fault in Our Stars, that John Green guy. "starlink" name is inspired by this book
- lord of the rings

books I think I already know a lot about:
- Spies Against Armageddon: Inside Israel's Secret Wars
- Planet Google
- In the Plex
- our final invention: james barrat
- life 3.0: being human in the age of ai, max tegmark, usual suspect
- the moon is a harsh mistress, "heinlein's best work"
- the 'culture' series, iain m. banks. "banks is silicon valley's fav". Single suggestion: the player of games
- The Visual Display of Quantitative Information, Edward Tufte
- the final/last question, asimov, http://www.physics.princeton.edu/ph115/LQ.pdf
- hitchhiker's guide to the galaxy for philosophy
- foundation series/trilogy from asimov

Books on money: "virtual environment to experiment with business"
- http://gen.lib.rus.ec/book/index.php?md5=85B13B5F090A4890572C5698B3575563
- http://gen.lib.rus.ec/book/index.php?md5=8AA6343D7F4E6117B7316C7069E99D02
- http://gen.lib.rus.ec/book/index.php?md5=10DF87D2CAF65BCA13B3E7440E41FEAD
- http://gen.lib.rus.ec/book/index.php?md5=635FF4858EF42C1DF8B93B2578482C13
